spring.application.name=budget-screen-backend

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/budgetdb
spring.datasource.username=root
spring.datasource.password=Niteesh@18

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
